<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title th:text="${title}"></title>
<link rel="icon" href="http://example.com/favicon.png">



</head>

<body>
	<section>
		<div class="container d-flex justify-content-center ">
			<div class="row  d-flex justify-content-center">
				<div class="col-12  d-flex justify-content-center">
					<div class="card" style="width: 39rem;">
						<div class="card-header">
							<h1 class="card-title d-flex justify-content-center">Reset
								Password</h1>
						</div>
						<div class="card-body justify-content-center">

							<form class="main" th:action="@{/home/mypasswordupdateprocess}"
								th:object="${userEntity}" method="post" novalidate="novalidate">
								<div class='main '>
									<div class="row ml-2">
										<div class="col-sm-11 input-group form-group">
											<div class="input-group-prepend">
												<span class="input-group-text" style="height: 40px"><i
													class="fas fa-user"></i></span>
											</div>
											<input type="text" class="form-control" id="uName"
												placeholder="Username Or Email" name="uName"
												th:field="*{uName}" required="required"
												oninput="usernamefiledvalidation()"> <br>
										</div>
										<p th:if="${#fields.hasErrors('uName')}" th:errors="*{uName}"
											class="alert alert-danger"></p>
										<p id="iptf" style="color: red"></p>



										<div class="col-sm-11 text-center">
											<button class="btn btn-outline-primary float-left "
												id="uppass" type="submit" style="width: 45%">Generate
												Password</button>
											<a class="btn btn-outline-secondary float-right" type="reset"
												style="width: 45%" th:href="@{/home/user/updatepassword}">RESET</a>
										</div>



									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			function usernamefiledvalidation() {
				var name = document.getElementById("uName").value;
				console.log(name);
				if (name == "") {
					document.getElementById("iptf").innerHTML = "<b>Please enter your email or username</b>";
					document.getElementById("myBtn").disabled = true;
				} else if (name.length <= 2) {
					document.getElementById("iptf").innerHTML = "<b>Minimum 2 and maximum 20 characters is required !!!</b>";
					document.getElementById("myBtn").disabled = true;
				} else if (name.length >= 20) {
					document.getElementById("iptf").innerHTML = "<b>Maximum 20 characters is allowed !!!</b>";

				} else {
					document.getElementById("iptf").innerHTML = "";
					document.getElementById("myBtn").disabled = false;
				}
			}

			function passwordfiledvalidation() {
				var uPassword = document.getElementById("uPassword").value;
				var uPassword1 = document.getElementById("confirm_password").value;
				console.log(uPassword);
				console.log(uPassword1);
				var re = /[A-Z]/;
				var re2 = /[a-z]/;
				var re3 = /[0-9]/;
				//var re4 = /[^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{8,}$]/ ;

				if (uPassword.trim() == "") {
					document.getElementById("pwef").innerHTML = "<b>Please enter a valid password</b>";
					document.getElementById("uppass").disabled = true;
				} else if (uPassword.trim().search(re) == -1) {
					document.getElementById("pwef").innerHTML = "<b>Enter at least 1 Uppercase character</b>";
					document.getElementById("uppass").disabled = true;
				} else if (uPassword.trim().search(re2) == -1) {
					document.getElementById("pwef").innerHTML = "<b>Enter at least 1 lowercase character</b>";
					document.getElementById("uppass").disabled = true;
				} else if (uPassword.trim().search(re3) == -1) {
					document.getElementById("pwef").innerHTML = "<b>Enter at least 1 Numeric character</b>";
					document.getElementById("uppass").disabled = true;
				} else if (uPassword.trim().length <= 8) {
					document.getElementById("pwef").innerHTML = "<b>Minimum 8 characters is required !!!</b>";
					document.getElementById("uppass").disabled = true;
				} else if (uPassword.trim().length >= 20) {
					document.getElementById("pwef").innerHTML = "<b>Maximum 20 characters is allowed !!!</b>";
					document.getElementById("uppass").disabled = true;
				} else {
					document.getElementById("pwef").innerHTML = "";
					document.getElementById("uppass").disabled = false;
				}

			}
			function passwordfiledvalidation1() {
				var uPassword = document.getElementById("uPassword").value;
				var uPassword1 = document.getElementById("confirm_password").value;
				console.log(uPassword1);
				console.log(uPassword);

				if (uPassword1.trim() == "") {
					document.getElementById("confpwef").innerHTML = "<b>Please enter a valid password !!!</b>";
					document.getElementById("uppass").disabled = true;
				} else if (uPassword1.trim() != uPassword.trim()) {
					document.getElementById("confpwef").innerHTML = "<b>Both password must be same !!!</b>";
					document.getElementById("uppass").disabled = true;
				} else {
					document.getElementById("confpwef").innerHTML = "";
					document.getElementById("uppass").disabled = false;
				}

			}
		</script>




	</section>

</body>

</html>