server.port=9091
spring.datasource.name=requesttrackingsystemdb
spring.datasource.url= jdbc:mysql://localhost:3306/requesttrackingsystemdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
##spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size=-1



##Email sending property

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=cozrequest@gmail.com
spring.mail.password=Password@123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true