<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title th:text="${title}"></title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">

<style type="text/css">
.bodydiv {
	background: rgb(54, 82, 121);
	background: linear-gradient(45deg, rgba(54, 82, 121, 1) 0%,
		rgba(54, 82, 121, 1) 100%, rgba(6, 56, 89, 1) 100%);
}
</style>



</head>

<body class="bodydiv">

	<header class="bg-light">
		<img th:src="@{/images/Cozentus Logo.png}" alt="Cozentus-Logo"
			style="height: 45px; width: 210px" />
		<hr>
	</header>

	<div class="container d-flex justify-content-center ">
		<div class="row  d-flex justify-content-center">
			<div class="col-12  d-flex justify-content-center">
				<div class="card" style="width: 39rem;">
					<div class="card-header">
						<h1 class="card-title d-flex justify-content-center">User
							Login</h1>
					</div>
					<div class="card-body justify-content-center">

						<div th:if="${session.message}"
							th:classappend="${session.message.type}"
							class="alert alert-warning alert-dismissible fade show"
							role="alert">
							<p th:text="${session.message.content}" class="text-center"></p>
							<th:block th:text="${#session.removeAttribute('message')}">
							</th:block>
							<button type="button" class="close" data-dismiss="alert"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>



						<form class="main" th:action="@{/home/loginProcess}"
							th:object="${userEntity}" method="post">
							<div class='main '>
								<div class="row ml-2">
									<div class="col-sm-11 input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-user"></i></span>
										</div>
										<input type="text" class="form-control" id="uName"
											placeholder="Username Or Email" name="uName"
											th:field="*{uName}" required="required"> <br>

									</div>
									<p th:if="${#fields.hasErrors('uName')}" th:errors="*{uName}"
										class="alert alert-danger"></p>


									<div class="col-sm-11 input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-key"></i></span>
										</div>
										<input type="password" class="form-control" id="uPassword"
											placeholder="Password" name="uPassword" required="required">
										<br>

									</div>
									<p th:if="${#fields.hasErrors('uPassword')}"
										th:errors="*{uPassword}" class="alert alert-danger"></p>


									<div class="col-sm-11 text-center">
										<button class="btn btn-primary float-left " type="submit"
											style="width: 45%">LOGIN</button>
										<!-- 	<button class="btn btn-warning float-right" type="reset"
											style="width: 45%">RESET</button>
										<button class="action_btn btn btn-link mt-3" type="button">Reset
											Password</button>
										<a class="action_btn btn btn-link mt-3"
											href="/home/user/updatepassword" type="button">Change
											Password</a> <a class="action_btn btn btn-link mt-3"
											href="/createdepartment" type="button">Create Dept</a> -->
									</div>
								</div>
								<br>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>

</html>