<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">


<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


<title th:text="${title}"></title>
</head>
<body style="background: #DEF2F1">

	<header class="bg-light">


		<img th:src="@{/images/Cozentus Logo.png}" alt="Cozentus-Logo"
			style="height: 45px; width: 210px" />

		<div class="d-flex flex-row-reverse text-uppercase font-weight-bold" >
			<select id="locales">
				<option value=""></option>
				<option value="en" th:text="#{lang.en}"></option>
				<option value="fr" th:text="#{lang.fr}"></option>
			</select>
			:<span th:text="#{language.change}"></span> 
		</div>
		<hr>
	</header>


	<div class="container d-flex justify-content-center  "
		style="margin-top: 6rem;">
		<div class="card" style="width: 39rem;">
			<div class="card-header">
				<h1 class="card-title d-flex justify-content-center" id="login"
					th:text="#{login.text}">User Login</h1>
			</div>
			<div class="card-body justify-content-center">


				<div th:if="${session.message}"
					th:classappend="${session.message.type}"
					class="alert alert-warning alert-dismissible fade show"
					role="alert">
					<p th:text="${session.message.content}" class="text-center"></p>
					<th:block th:text="${#session.removeAttribute('message')}">
					</th:block>
					<button type="button" class="btn-close" data-bs-dismiss="alert"
						aria-label="Close"></button>
					<th:block th:text="${#session.removeAttribute('message')}">
					</th:block>
				</div>


				<form class="main" th:action="@{/home/loginProcess}"
					th:object="${userEntity}" method="post" novalidate="novalidate">

					<div class="input-group form-floating mb-3">
						<span class="input-group-text"><i class="fas fa-user"></i></span>
						<input type="text" class="form-control" aria-label="uName"
							aria-describedby="basic-addon1" id="uName" name="uName"
							th:field="*{uName}" autocomplete="off"
							oninput="usernamefiledvalidation()"> <label
							style="margin-left: 2.2rem;" for="floatingInput" id="box"
							th:text="#{box.text}">UserName Or Email ID</label>
					</div>
					<p th:if="${#fields.hasErrors('uName')}" th:errors="*{uName}"
						class="alert alert-danger"></p>
					<span id="iptf" style="color: red"></span>



					<div class="input-group form-floating mb-3">
						<span class="input-group-text"><i class="fas fa-key" id="togglePassword"></i></span> <input
							type="password" class="form-control" aria-label="uPassword"
							aria-describedby="basic-addon1" id="uPassword" name="uPassword"
							th:field="*{uPassword}" oninput="passwordfiledvalidation()">


<!-- 						<i class="far fa-eye" 
							style="margin-left: 0px; cursor: pointer;"></i> --> <label
							style="margin-left: 2.2rem;" for="floatingInput" id="box1"
							th:text="#{box1.text}">Password</label>
					</div>
					<p th:if="${#fields.hasErrors('uPassword')}"
						th:errors="*{uPassword}" class="alert alert-danger"></p>
					<p id="pwtf" style="color: red"></p>

					<div class="col-sm-11 text-center">
						<button class="btn btn-outline-primary text-center " type="submit"
							id="myBtn" style="width: 45%" th:text="#{myBtn.text}">LOGIN</button>

						<a class="btn btn-outline-secondary text-center " type="reset"
							id="myBtn1" th:href="@{/home/index}" style="width: 45%"
							th:text="#{myBtn1.text}">RESET</a>

					</div>
				</form>
			</div>
		</div>
	</div>


	<script type="text/javascript">
		$(document).ready(function() {
			$("#locales").change(function() {
				var selectedOption = $('#locales').val();
				if (selectedOption != '') {
					window.location.replace('?language=' + selectedOption);
				}
			});
		});
	</script>


	<script type="text/javascript">
		const togglePassword = document.querySelector('#togglePassword');
		const password = document.querySelector('#uPassword');

		togglePassword.addEventListener('click', function(e) {
			// toggle the type attribute
			const type = password.getAttribute('type') === 'password' ? 'text'
					: 'password';
			password.setAttribute('type', type);
			// toggle the eye slash icon
			this.classList.toggle('fa-eye-slash');
		});

		function usernamefiledvalidation() {
			var name = document.getElementById("uName").value;
			console.log(name);
			if (name == "") {
				document.getElementById("iptf").innerHTML = "<b>Please enter your email or username</b>";
				document.getElementById("myBtn").disabled = true;
			} else if (name.length < 2) {
				document.getElementById("iptf").innerHTML = "<b>Minimum 2 and maximum 25 characters is required !!!</b>";
				document.getElementById("myBtn").disabled = true;
			} else if (name.length > 25) {
				document.getElementById("iptf").innerHTML = "<b>Maximum 25 characters is allowed !!!</b>";

			} else {
				document.getElementById("iptf").innerHTML = "";
				document.getElementById("myBtn").disabled = false;
			}
		}

		function passwordfiledvalidation() {
			var pass = document.getElementById("uPassword").value;
			console.log(pass);
			console.log(pass.search(re));
			var re = /[A-Z]/;
			var re2 = /[a-z]/;
			var re3 = /[0-9]/;

			if (pass == "") {
				document.getElementById("pwtf").innerHTML = "<b>Please enter a valid password</b>";
				document.getElementById("myBtn").disabled = true;
			} else if (pass.search(re) == -1) {
				document.getElementById("pwtf").innerHTML = "<b>Enter at least 1 Uppercase character</b>";
				document.getElementById("myBtn").disabled = true;
			} else if (pass.search(re2) == -1) {
				document.getElementById("pwtf").innerHTML = "<b>Enter at least 1 lowercase character</b>";
				document.getElementById("myBtn").disabled = true;
			} else if (pass.search(re3) == -1) {
				document.getElementById("pwtf").innerHTML = "<b>Enter at least 1 Numeric character</b>";
				document.getElementById("myBtn").disabled = true;
			} else if (pass.length < 8) {
				document.getElementById("pwtf").innerHTML = "<b>Minimum 8 characters is required !!!</b>";
				document.getElementById("myBtn").disabled = true;
			} else if (pass.length > 25) {
				document.getElementById("pwtf").innerHTML = "<b>Maximum 25 characters is allowed !!!</b>";
				document.getElementById("myBtn").disabled = true;
			} else {
				document.getElementById("pwtf").innerHTML = "";
				document.getElementById("myBtn").disabled = false;
			}
		}
	</script>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
		crossorigin="anonymous"></script>
</body>
</html>