<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">


<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">

<title th:text="${title}"></title>
</head>
<body style="background: #DEF2F1">

	<header class="bg-light">
		<img th:src="@{/images/Cozentus Logo.png}" alt="Cozentus-Logo"
			style="height: 45px; width: 210px" />
		<hr>
	</header>


	<div class="container d-flex justify-content-center  "
		style="margin-top: 6rem;">
		<div class="card" style="width: 39rem;">
			<div class="card-header">
				<h1 class="card-title d-flex justify-content-center">User Login</h1>
			</div>
			<div class="card-body justify-content-center">
				<div th:if="${session.message}"
					th:classappend="${session.message.type}"
					class="alert alert-warning alert-dismissible fade show"
					role="alert">
					<p th:text="${session.message.content}" class="text-center"></p>
					<th:block th:text="${#session.removeAttribute('message')}">
					</th:block>
					<button type="button" class="close" data-dismiss="alert"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>



				<form class="main" th:action="@{/home/loginProcess}"
					th:object="${userEntity}" method="post">

					<div class="input-group form-floating mb-3">
						<span class="input-group-text"><i class="fas fa-user"></i></span>
						<input type="text" class="form-control" aria-label="uName"
							aria-describedby="basic-addon1" id="uName" name="uName"
							th:field="*{uName}" autocomplete="off"
							oninput="usernamefiledvalidation()"> <label
							style="margin-left: 2.2rem;" for="floatingInput">UserName
							Or Email ID</label>
					</div>
					<p th:if="${#fields.hasErrors('uName')}" th:errors="*{uName}"
						class="alert alert-danger"></p>
					<span id="iptf" style="color: red"></span>



					<div class="input-group form-floating mb-3">
						<span class="input-group-text"><i class="fas fa-key"></i></span> <input
							type="password" class="form-control" aria-label="uPassword"
							aria-describedby="basic-addon1" id="uPassword" name="uPassword"
							th:field="*{uPassword}" oninput="passwordfiledvalidation()">
						<label style="margin-left: 2.2rem;" for="floatingInput">Password
							Filed</label>
					</div>
					<p th:if="${#fields.hasErrors('uPassword')}"
						th:errors="*{uPassword}" class="alert alert-danger"></p>
					<p id="pwtf" style="color: red"></p>

					<div class="col-sm-11 text-center">
						<button class="btn btn-outline-primary text-center " type="submit"
							id="myBtn" style="width: 45%">LOGIN</button>
						<button class="btn btn-outline-secondary text-center "
							type="reset" id="myBtn1" onclick="clear()" style="width: 45%">RESET</button>
					</div>

				</form>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		function clear() {

			document.getElementById("iptf").innerHTML = "";
			document.getElementById("pwtf").innerHTML = "";
		}

		function usernamefiledvalidation() {
			var name = document.getElementById("uName").value;
			console.log(name);
			if (name == "") {
				document.getElementById("iptf").innerHTML = "<b>Please enter your email or username</b>";
				document.getElementById("myBtn").disabled = true;
			} else if (name.length <= 2) {
				document.getElementById("iptf").innerHTML = "<b>Minimum 2 and maximum 20 characters is required !!!</b>";
				document.getElementById("myBtn").disabled = true;
			} else if (name.length >= 20) {
				document.getElementById("iptf").innerHTML = "<b>Maximum 20 characters is allowed !!!</b>";

			} else {
				document.getElementById("iptf").innerHTML = "";
				document.getElementById("myBtn").disabled = false;
			}
		}

		function passwordfiledvalidation() {
			var pass = document.getElementById("uPassword").value;
			console.log(pass);
			console.log(pass.search(re));
			var re = /[A-Z]/;
			var re2 = /[a-z]/;
			var re3 = /[0-9]/;
			//var re4 = /[^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{8,}$]/ ;

			if (pass == "") {
				document.getElementById("pwtf").innerHTML = "<b>Please enter a valid password</b>";
				document.getElementById("myBtn").disabled = true;
			} else if (pass.search(re) == -1) {
				document.getElementById("pwtf").innerHTML = "<b>Enter at least 1 Uppercase character</b>";
				document.getElementById("myBtn").disabled = true;
			} else if (pass.search(re2) == -1) {
				document.getElementById("pwtf").innerHTML = "<b>Enter at least 1 lowercase character</b>";
				document.getElementById("myBtn").disabled = true;
			} else if (pass.search(re3) == -1) {
				document.getElementById("pwtf").innerHTML = "<b>Enter at least 1 Numeric character</b>";
				document.getElementById("myBtn").disabled = true;
			}  else if (pass.length <= 8) {
				document.getElementById("pwtf").innerHTML = "<b>Minimum 8 characters is required !!!</b>";
				document.getElementById("myBtn").disabled = true;
			} else if (pass.length >= 20) {
				document.getElementById("pwtf").innerHTML = "<b>Maximum 20 characters is allowed !!!</b>";
				document.getElementById("myBtn").disabled = true;
			} else {
				document.getElementById("pwtf").innerHTML = "";
				document.getElementById("myBtn").disabled = false;
			}
		}
	</script>











	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
		crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>
</html>