<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title th:text="${title}"></title>


<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">



<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">


<style type="text/css">
.bodydiv {
	background: rgb(54, 82, 121);
	background: linear-gradient(45deg, rgba(54, 82, 121, 1) 0%,
		rgba(54, 82, 121, 1) 100%, rgba(6, 56, 89, 1) 100%);
}
</style>
</head>

<body class="bodydiv">

	<header class="bg-light">
		<img th:src="@{/images/Cozentus Logo.png}" alt="Cozentus-Logo"
			style="height: 45px; width: 210px" />
		<hr>
	</header>

	<div class="container d-flex justify-content-center ">
		<div class="row  d-flex justify-content-center">
			<div class="col-12  d-flex justify-content-center">
				<div class="card" style="width: 39rem;">
					<div class="card-header">
						<h1 class="card-title d-flex justify-content-center">User
							Login</h1>
					</div>
					<div class="card-body justify-content-center">
						<div th:if="${session.message}"
							th:classappend="${session.message.type}"
							class="alert alert-warning alert-dismissible fade show"
							role="alert">
							<p th:text="${session.message.content}" class="text-center"></p>
							<th:block th:text="${#session.removeAttribute('message')}">
							</th:block>
							<button type="button" class="close" data-dismiss="alert"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>



						<form class="main" th:action="@{/home/loginProcess}"
							th:object="${userEntity}" method="post">
							<div class='main '>
								<div class="row">

									<div class="input-group form-floating mb-3">
										<span class="input-group-text"><i class="fas fa-user"></i></span>
										<input type="text" class="form-control" aria-label="uName"
											aria-describedby="basic-addon1" id="uName" name="uName"
											th:field="*{uName}"> <label
											style="margin-left: 2.8rem;" for="floatingInput">UserName
											Or Email ID</label>
									</div>
									<p th:if="${#fields.hasErrors('uName')}" th:errors="*{uName}"
										class="alert alert-danger"></p>




									<div class="input-group form-floating mb-3">
										<span class="input-group-text"><i class="fas fa-key"></i></span>
										<input type="password" class="form-control"
											aria-label="uPassword" aria-describedby="basic-addon1"
											id="uPassword" name="uPassword" th:field="*{uPassword}">
										<label style="margin-left: 2.8rem;" for="floatingInput">Password
											Filed</label>
									</div>
									<p th:if="${#fields.hasErrors('uPassword')}"
										th:errors="*{uPassword}" class="alert alert-danger"></p>


									<div class="col-sm-11 text-center">
										<button class="btn btn-primary text-center " type="submit"
											style="width: 60%">LOGIN</button>
									</div>
								</div>
								<br>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
		crossorigin="anonymous"></script>





</body>

</html>