@import url('https://fonts.googleapis.com/css?family=Numans');

.container {
	height: 100%;
	align-content: center;
}

.card {
	height: 470px;
	margin-top: 15px;
	margin-bottom: auto;
	width: 450px;
	background: rgb(226, 51, 187);
	background: linear-gradient(45deg, rgba(226, 51, 187, 1) 0%,
		rgba(46, 0, 255, 0.42620798319327735) 83%);
}

input:focus {
	outline: 0 0 0 0 !important;
	box-shadow: 0 0 0 0 !important;
}

.remember {
	color: white;
}

.remember input {
	width: 20px;
	height: 20px;
	margin-left: 15px;
	margin-right: 5px;
}

.login_btn:hover {
	color: black;
	background-color: white;
}

.links {
	color: white;
}

.links a {
	text-decoration: none;
	color: white;
	margin-left: 4px;
}

.links a:hover {
	font-size: 18px;
	text-decoration: none;
}

.profile-img-card {
	width: 96px;
	height: 96px;
	margin: 0 auto 10px;
	display: block;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

.profile-imgcard {
	width: 180px;
	height: 56px;
}