/* sidebar Style */
@media only screen and (max-width: 600px) {
	.sidebar {
		display: none;
		width: 80% !important;
		background: white;
		height: 100vh;
		position: fixed;
		padding-top: 20px;
	}
	.content {
		margin-left: 0% !important;
	}
}

.sidebar {
	width: 18%;
	background: #19415e;
	height: 100%;
	position: fixed;
	padding-top: 45px;
	z-index: 5500;
}

.sidebar a {
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration: none;
	color: white;
}

.sidebar a:hover {
	background: white;
	color: black;
	font-size: 17px;
}

.sidebar .divider {
	height: 1px;
	width: 100%;
	background: bg-light;
	margin-top: 10px;
}

.content {
	margin-left: 20%;
}

.sidebar .crossBtn {
	position: absolute;
	top: 0px;
	right: 35px;
	font-size: 30px;
	text-align: right;
	cursor: pointer;
}

#shadow {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	text-align: center;
}

#abc {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	/* transition: 0.4s ease-out; */
	width: 40%;
	font-size: 20px;
	background-color: #D4ECDD;
}

#abc:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	transform: translateY(10px);
	font-size: 30px;
	background-color: #53B8BB;
	border-radius: 10%;
}