<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">

<title>Hello, world!</title>
</head>
<body>
	<img th:src="@{/images/Cozentus Logo.png}" alt="Cozentus-Logo"
		style="height: 120px" />
	<div class="container mt-5 ">
		<div class="card col-6 mx-auto my-auto">
			<div class="card-header">Update Password</div>
			<div class="card-body">




				<div th:if="${session.message}"
					th:classappend="${session.message.type}"
					class="alert alert-warning alert-dismissible fade show"
					role="alert">
					<p th:text="${session.message.content}" class="text-center"></p>
					<th:block th:text="${#session.removeAttribute('message')}">
					</th:block>

					<button type="button" class="btn-close" data-bs-dismiss="alert"
						aria-label="Close"></button>
				</div>






				<form class="main" th:action="@{/updatepwProcess}"
					th:object="${userEntity}" method="post">
					<div class='main '>
						<div class="row ml-2 mt-3">
							<div class="col-sm-11 input-group form-group">
								<div class="input-group-prepend">
									<span class="input-group-text" style="height: 40px"><i
										class="fas fa-user"></i></span>
								</div>
								<input type="text" class="form-control" id="uName"
									placeholder="Username Or Email" name="uName"
									th:field="*{uName}"> <br>
							</div>
							<p th:if="${#fields.hasErrors('uName')}" th:errors="*{uName}"
								class="alert alert-danger"></p>





							<div class="col-sm-11 mt-3 input-group form-group">
								<div class="input-group-prepend">
									<span class="input-group-text" style="height: 40px"><i
										class="fas fa-key"></i></span>
								</div>
								<input type="text" class="form-control" id="uPassword"
									placeholder="New Password" name="uPassword"
									th:field="*{uPassword}"> <br>
							</div>
							<p th:if="${#fields.hasErrors('uPassword')}"
								th:errors="*{uPassword}" class="alert alert-danger"></p>

							<div class="col-sm-11 mt-3 input-group form-group">
								<div class="input-group-prepend">
									<span class="input-group-text" style="height: 40px"><i
										class="fas fa-key"></i></span>
								</div>
								<input type="password" class="form-control"
									placeholder="Confirm Password" id="confirm_password">
							</div>

							<div class="mt-3">
								<button class="btn btn-success float-left" type="submit"
									style="width: 45%">Update User</button>
								<button class="btn btn-warning float-right" type="reset"
									style="width: 45%">RESET</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>



	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
		crossorigin="anonymous"></script>


	<script type="text/javascript">
		var password = document.getElementById("uPassword")
		  , confirm_password = document.getElementById("confirm_password");
		function validatePassword(){
		  if(password.value != confirm_password.value) {
		    confirm_password.setCustomValidity("Both Passwords are Not Matching");
		  } else {
		    confirm_password.setCustomValidity('');
		  }
		}
		password.onchange = validatePassword;
		confirm_password.onkeyup = validatePassword;
		</script>


</body>
</html>