language.change= Select Language
lang.en=English
lang.fr=French
login.text=User login
box.text=Username or email
box1.text=Password
myBtn.text=LOGIN
myBtn1.text=RESET
box2.text=Requests Raised
box3.text=Requests Solved
box4.text=Current Users
box5.text=Sub Departments
dash1.text= Home
dash2.text=Add User
dash3.text=Add Department
dash4.text=Add Request
dash5.text=View Request
dash6.text=View Department
dash7.text=View User
dash8.text=My Profile
dash9.text=Reset Password
dash10.text=Update Password
log.text=Logout