<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
	integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" th:href="@{/css/style.css}" />


<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/1.11.1/css/jquery.dataTables.css">
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">





<title th:text="${title}"></title>
</head>
<body style="background: #DEF2F1">
	<!-- A1C3D1,DEF2F1
 -->
	<!-- Navbar Start-->
	<nav class="fixed-top navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#"> <img
			th:src="@{/images/Cozentus Logo.png}" alt="Cozentus-Logo"
			style="height: 30px; width: 180px" class="d-inline-block align-top" />
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto text-uppercase">
				<li class="nav-item "><a class="nav-link"
					th:text="${session.isValidUser.uFName}"> </a></li>


				<li class="nav-item "><a class="nav-link" href="#"
					th:href="@{/home/logout}">Logout </a></li>
			</ul>
		</div>
	</nav>
	<!-- Navbar END -->


	<!-- SIDE BAR START-->
	<div class="sidebar mt-2 text-uppercase">
		<span class="crossBtn" onclick="toggleSidebar()">&times;</span> <a
			href="#" th:href="@{/home/user/dashboard}" class="item"><i
			class="fas fa-home"></i>&emsp;Home</a> <a href="#"
			th:href="@{/home/user/createuser}" class="item"><i
			class="fas fa-pencil-alt"></i>&emsp;Add User</a> <a href="#"
			th:href="@{/home/user/createdepartment}" class="item"><i
			class="fas fa-pencil-alt"></i>&emsp;Add Department</a> <a href="#"
			th:href="@{/home/user/createrequest}" class="item"><i
			class="fas fa-pencil-alt"></i>&emsp;Add Request</a> <a href="#"
			th:href="@{/home/user/createrequest}" class="item"><i
			class="fas fa-book-open"></i>&emsp;View Department</a> <a href="#"
			th:href="@{/home/user/createrequest}" class="item"><i
			class="fas fa-book-open"></i>&emsp;View User</a> <a href="#" class="item"><i
			class="fas fa-user-circle"></i>&emsp;My Profile</a> <a href="#"
			th:href="@{/home/user/updatepassword}" class="item"><i
			class="fas fa-cogs"></i>&emsp;Setting</a>
		<div class="divider"></div>
	</div>
	<!-- SIDE BAR END-->



	<!-- Start Content -->
	<div class="content mt-5">

		<i class="fas fa-bars m-3" onclick="toggleSidebar()"></i>



		<div th:if="${session.message}" class="container ">
			<div th:classappend="${'alert-'+session.message.type}"
				class="alert alert-dismissible fade show text-center" role="alert">
				<span th:text="${session.message.content}"></span>
				<button type="button" class="close" data-dismiss="alert"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<th:block th:text="${#session.removeAttribute('message')}">
			</th:block>
		</div>
		<div th:replace="${content}"></div>
	</div>
	<!-- End Content -->











	<!-- 

	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script type="text/javascript">

function deleteContact(cid)
{
	swal({
		  title: "Are you sure?",
		  text: "You Want delete this Contact ?, you are not be able to recover this Contact!",
		  icon: "warning",
		  buttons: true,
		  dangerMode: true,
		})
		.then((willDelete) => {
		  if (willDelete) {
			  window.location="/user/delete/"+cid;
		      /* icon: "success", */
		  } else {
		    swal("Your contact is safe!");
		  }
		});
}
</script>
 -->


	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
	<script type="text/javascript" th:src="@{/js/script.js}"></script>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script
		src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>

	<script>
        $("#mytable").DataTable()
    </script>

</body>
</html>