<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title th:text="${title}"></title>
</head>
<body>

	<section>
		<div class="container d-flex justify-content-center ">
			<div class="row  d-flex justify-content-center">
				<div class="col-12  d-flex justify-content-center">
					<div class="card" style="width: 39rem;" id="shadow">
						<div class="card-header">
							<h1 class="card-title d-flex justify-content-center">Create
								Department</h1>
						</div>
						<div class="card-body justify-content-center">
							<div th:if="${session.message}"
								th:classappend="${session.message.type}"
								class="alert alert-warning alert-dismissible fade show"
								role="alert">
								<p th:text="${session.message.content}" class="text-center"></p>
								<th:block th:text="${#session.removeAttribute('message')}">
								</th:block>
								<button type="button" class="close" data-dismiss="alert"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>

							<form class="main" th:action="@{/home/savedeptprocess}"
								th:object="${deptEntity}" method="post" novalidate="novalidate">
								<div class='main '>
									<div class="row ml-2">
										<div class="col-sm-11 input-group form-group">
											<div class="input-group-prepend">
												<span class="input-group-text" style="height: 40px"><i
													class="fas fa-user"></i></span>
											</div>
											<input type="text" class="form-control" id="decode"
												placeholder="Enter Department Code" name="decode"
												th:field="*{decode}" required="required" autocomplete="off"
												oninput="deptcodefiledvalidation()"
												onchange="checkdepartment()"> <br>
										</div>
										<p th:if="${#fields.hasErrors('decode')}"
											th:errors="*{decode}" class="alert alert-danger"></p>
										<span id="decodeef" style="color: red"></span> <span
											id="decodeef1" style="color: red"></span>












										<div class="col-sm-11 input-group form-group">
											<div class="input-group-prepend">
												<span class="input-group-text" style="height: 40px"><i
													class="fas fa-building"></i></span>
											</div>
											<input type="text" class="form-control" id="dename"
												placeholder="Enter Department Name " name="dename"
												th:field="*{dename}" required="required" autocomplete="off"
												oninput="deptnamefiledvalidation()"> <br>
										</div>
										<p th:if="${#fields.hasErrors('dename')}"
											th:errors="*{dename}" class="alert alert-danger"></p>
										<span id="denameef" style="color: red"></span>







										<div class="col-sm-11 input-group form-group">
											<div class="input-group-prepend">
												<span class="input-group-text" style="height: 40px"><i
													class="fas fa-user"></i></span>
											</div>

											<input class="form-control" list="browsers" name="depcode"
												id="reqdeptcode" placeholder="Enter Parent Department Code"
												autocomplete="off" />
											<datalist id="browsers">
												<option th:value="${DeptPCode}"
													th:each="DeptPCode : ${ParentCodeList}"
													th:text="${DeptPCode}" style="width: 400px" />
											</datalist>
										</div>
										<p th:if="${#fields.hasErrors('depcode')}"
											th:errors="*{depcode}" class="alert alert-danger"></p>

										<span id="depcodeef" style="color: red">bugs</span>









										<div class="col-sm-11 input-group form-group">
											<div class="input-group-prepend">
												<span class="input-group-text" style="height: 40px"><i
													class="fas fa-user"></i></span>
											</div>
											<select class="form-control"
												aria-label="Default select example" name="deisactive"
												id="deisactive">
												<option value="true">Active</option>
												<option value="false">Inactive</option>
											</select>
										</div>







										<div class="col-sm-11 text-center">
											<button class="btn btn-outline-primary float-left "
												id="savedept" type="submit" style="width: 45%">Save
												Department</button>
											<a class="btn btn-outline-secondary float-right" type="reset"
												style="width: 45%" th:href="@{/home/user/createdepartment}">RESET</a>
										</div>

									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			function deptcodefiledvalidation() {
				var decode = document.getElementById("decode").value;
	
				if (decode.trim() == "") {
					document.getElementById("decodeef").innerHTML = "<b>Please enter department code !!!</b>";
					document.getElementById("savedept").disabled = true;
				} else if (decode.trim().length != 6) {
					document.getElementById("decodeef").innerHTML = "<b>Department length must be 6 characters !!!</b>";
					document.getElementById("savedept").disabled = true;
				} else {
					document.getElementById("decodeef").innerHTML = "";
					document.getElementById("savedept").disabled = false;
				}
			}

			function deptnamefiledvalidation() {
				var dename = document.getElementById("dename").value;
				if (dename.trim() == "") {
					document.getElementById("denameef").innerHTML = "<b>Please enter department name !!!</b>";
					document.getElementById("savedept").disabled = true;
				} else if (dename.trim().length <= 4 || dename.length >= 20) {
					document.getElementById("denameef").innerHTML = "<b>Department name length between 6 to 20 characters !!!</b>";
					document.getElementById("savedept").disabled = true;
				}

				else {
					document.getElementById("denameef").innerHTML = "";
					document.getElementById("savedept").disabled = false;
				}
			}

			
			
			
			
			
/* 			
			
			function deptcodefiledvalidation() {
				var decode = document.getElementById("decode").value;
				console.log(decode);
				if (decode == "") {
					document.getElementById("decodeef").innerHTML = "<b>Please enter department code !!!</b>";
					document.getElementById("savedept").disabled = true;
				} else if (decode.length != 6) {
					document.getElementById("decodeef").innerHTML = "<b>Department length  be 6 characters !!!</b>";
					document.getElementById("savedept").disabled = true;
				} else {
					document.getElementById("decodeef").innerHTML = "";
					document.getElementById("savedept").disabled = false;
				}
			} */
		</script>






	</section>



</body>
</html>