<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title th:text="${title}"></title>
<link rel="icon" href="http://example.com/favicon.png">



</head>

<body>




	<section>
		<div class="container d-flex justify-content-center ">
			<div class="row  d-flex justify-content-center">
				<div class="col-12  d-flex justify-content-center">
					<div class="card" style="width: 39rem;">
						<div class="card-header">
							<h1 class="card-title d-flex justify-content-center">Update
								Password</h1>
						</div>
						<div class="card-body justify-content-center">

							<!-- 							<div th:if="${session.message}"
								th:classappend="${session.message.type}"
								class="alert alert-warning alert-dismissible fade show"
								role="alert">
								<p th:text="${session.message.content}" class="text-center"></p>
								<th:block th:text="${#session.removeAttribute('message')}">
								</th:block>
								<button type="button" class="close" data-dismiss="alert"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div> -->



							<form class="main" th:action="@{/home/updatepwProcess}"
								th:object="${userEntity}" method="post">
								<div class='main '>
									<div class="row ml-2">
										<div class="col-sm-11 input-group form-group">
											<div class="input-group-prepend">
												<span class="input-group-text" style="height: 40px"><i
													class="fas fa-user"></i></span>
											</div>
											<input type="text" class="form-control" id="uName"
												placeholder="Username Or Email" name="uName"
												th:field="*{uName}" required="required"> <br>
										</div>
										<p th:if="${#fields.hasErrors('uName')}" th:errors="*{uName}"
											class="alert alert-danger"></p>

										<div class="col-sm-11 input-group form-group">
											<div class="input-group-prepend">
												<span class="input-group-text" style="height: 40px"><i
													class="fas fa-key"></i></span>
											</div>
											<input type="password" class="form-control" id="uPassword"
												placeholder="New Password" name="uPassword"
												th:field="*{uPassword}" required="required"> <br>
										</div>
										<p th:if="${#fields.hasErrors('uPassword')}"
											th:errors="*{uPassword}" class="alert alert-danger"></p>

										<div class="col-sm-11 input-group form-group">
											<div class="input-group-prepend">
												<span class="input-group-text" style="height: 40px"><i
													class="fas fa-key"></i></span>
											</div>
											<input type="password" class="form-control"
												placeholder="Confirm Password" id="confirm_password"
												required="required">
										</div>

										<div class="col-sm-11 text-center">
											<button class="btn btn-primary float-left " type="submit"
												style="width: 45%">Update User</button>
											<button class="btn btn-warning float-right" type="reset"
												style="width: 45%">RESET</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>


	</section>

</body>

</html>