<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
</head>
<body>

	<section>
		<div class="card mr-3 ml-3">
			<div class="card-body">

				<!-- 				<div class="search-container my-3">
					<input onkeyup="search()" id="search-input" type="text"
						class="form-control" placeholder="Search Your Contacts">
					<div class="search-result"></div>
				</div>
 -->


				<div class="table-responsive-md">
					<table class="table">
						<caption>DETAILS OF REQUEST</caption>
						<thead>
							<tr class="text-uppercase">
								<th scope="col">Request Number</th>
								<th scope="col">Request Title</th>
								<th scope="col">Status</th>
								<th scope="col">Assigned_to</th>
								<th scope="col">Last_Updated_Date</th>
								<th scope="col">Request Age</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="as : ${allstatus}">
								<td scope="row" th:text="${as.getRequestEntity().getReqcode()}">1</td>
								<td scope="row" th:text="${as.getRequestEntity().getReqtitle()}">1</td>
								<td scope="row" th:text="${as.getSestdesc()}">1</td>
								<td scope="row"
									th:text="${as.getRequestEntity().getReqassignto()}">1</td>
								<td scope="row"
									th:text="${as.getRequestEntity().getReqassignto()}">1</td>
								<td scope="row"
									th:text="${as.getRequestEntity().getReqassignto()}">1</td>
							</tr>
						</tbody>
					</table>


					<!-- <ul class="pagination">
						<li th:if="${currentPage != 0}" class="page-item"><a
							th:href="@{'/user/show_contacts/'+${currentPage-1}}"
							class="page-link" href="#">Previous</a></li>

						<li th:classappend="${currentPage == i-1?'active':''}"
							th:each="i : ${#numbers.sequence(1,totalPages)}"
							class="page-item"><a
							th:href="@{'/user/show_contacts/'+${i-1}}" class="page-link">
								<span th:text="${i}"></span>
						</a></li>

						<li th:if="${currentPage+1 != totalPages}" class="page-item"><a
							th:href="@{'/user/show_contacts/'+${currentPage+1}}"
							class="page-link" href="#">Next</a></li>
					</ul> -->
				</div>
			</div>
		</div>

	</section>



</body>
</html>