<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title th:text="${title}"></title>
</head>
<body>

	<section>
		<div class="container d-flex justify-content-center ">
			<div class="row  d-flex justify-content-center">
				<div class="col-12  d-flex justify-content-center">
					<div class="card" style="width: 39rem;" id="shadow">
						<div class="card-header">
							<h1 class="card-title d-flex justify-content-center">Create
								Department</h1>
						</div>
						<div class="card-body justify-content-center">
							<div th:if="${session.message}"
								th:classappend="${session.message.type}"
								class="alert alert-warning alert-dismissible fade show"
								role="alert">
								<p th:text="${session.message.content}" class="text-center"></p>
								<th:block th:text="${#session.removeAttribute('message')}">
								</th:block>
								<button type="button" class="close" data-dismiss="alert"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>



							<form class="main" th:action="@{/home/savedeptprocess}"
								th:object="${deptEntity}" method="post" novalidate="novalidate">
								<div class='main '>
									<div class="row ml-2">

										<div class="col-sm-11 input-group form-group">
											<div class="input-group-prepend">
												<span class="input-group-text" style="height: 40px"><i
													class="fas fa-user"></i></span>
											</div>
											<input type="text" class="form-control" id="decode"
												placeholder="Enter Department Code" name="decode"
												th:field="*{decode}" required="required" autocomplete="off">
											<br>
										</div>
										<p th:if="${#fields.hasErrors('decode')}"
											th:errors="*{decode}" class="alert alert-danger"></p>

										<div class="col-sm-11 input-group form-group">
											<div class="input-group-prepend">
												<span class="input-group-text" style="height: 40px"><i
													class="fas fa-building"></i></span>
											</div>
											<input type="text" class="form-control" id="dename"
												placeholder="Enter Department Name " name="dename"
												th:field="*{dename}" required="required" autocomplete="off">
											<br>
										</div>
										<p th:if="${#fields.hasErrors('dename')}"
											th:errors="*{dename}" class="alert alert-danger"></p>

										<div class="col-sm-11 input-group form-group">
											<div class="input-group-prepend">
												<span class="input-group-text" style="height: 40px"><i
													class="fas fa-user"></i></span>
											</div>

											<input class="form-control" list="browsers" name="depcode"
												id="reqdeptcode" placeholder="Enter Parent Department Code"
												autocomplete="off" />
											<datalist id="browsers">
												<option th:value="${DeptPCode}"
													th:each="DeptPCode : ${ParentCodeList}"
													th:text="${DeptPCode}" style="width: 400px" />
											</datalist>
										</div>
										<p th:if="${#fields.hasErrors('depcode')}"
											th:errors="*{depcode}" class="alert alert-danger"></p>



										<div class="col-sm-11 input-group form-group">
											<div class="input-group-prepend">
												<span class="input-group-text" style="height: 40px"><i
													class="fas fa-user"></i></span>
											</div>
											<select class="form-control"
												aria-label="Default select example" name="deiactive"
												id="deiactive">
												<option value="true">Active</option>
												<option value="false">Inactive</option>
											</select>
										</div>

										<div class="col-sm-11 text-center">
											<button class="btn btn-outline-primary float-left "
												type="submit" style="width: 45%">Save Department</button>
											<button class="btn btn-outline-secondary float-right"
												type="reset" style="width: 45%">RESET</button>
										</div>

									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>



	</section>



</body>
</html>