<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />


</head>
<body>
	<section>
		<div class="card mr-3 ml-3" id="shadow" style="width: auto;" >
			<div class="card-body">
				<div class="table-responsive-md">
					<table id="mytable" class="display" style="width: 100%;">
						<caption>DETAILS OF REQUEST</caption>
						<thead>
							<tr class="text-uppercase">
								<th scope="col">Request Number</th>
								<th scope="col">Request Title</th>
								<th scope="col">Status</th>
								<th scope="col">Assigned_to</th>
								<th scope="col">Last_Updated_Date</th>
								<th scope="col">Request Age</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="as : ${allstatus}">
								<td scope="row"><a
									th:href="@{'/home/'+${as.getRequestEntity().getReqcode()}+'/getrequestbycode'}">
										<span th:text="${as.getRequestEntity().getReqcode()}"></span>
								</a></td>
								<td scope="row" th:text="${as.getRequestEntity().getReqtitle()}">Request
									Title</td>
								<td scope="row" th:text="${as.getSestdesc()}">Status</td>
								<td scope="row"
									th:text="${as.getRequestEntity().getReqassignto()}">Assigned_to</td>
								<td scope="row"
									th:text="${as.getReqdate()}">Last_Updated_Date</td>
								<td scope="row"
									th:text="${as.getRequestEntity().getReqassignto()}">Request
									Age</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
</body>
</html>