<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title th:text="${title}"></title>
</head>
<body>

	<section>
		<!-- 		<div class="container d-flex justify-content-center ">
			<div class="row  d-flex justify-content-center">
				<div class="col-12  d-flex justify-content-center">
					<div class="card" style="width: 39rem;">
						<div class="card-header">
							<h1 class="card-title d-flex justify-content-center">Add
								Request</h1>
						</div> -->

		<div class="container d-flex justify-content-center ">
			<div class="row  d-flex justify-content-center">
				<div class="col-12  d-flex justify-content-center">
					<div class="card" style="width: 39rem;" id="shadow">
						<div class="card-header">
							<h1 class="card-title d-flex justify-content-center">Add
								Request</h1>
						</div>
						<div class="card-body justify-content-center">


							<form class="main" th:action="@{/home/generaterequest}"
								th:object="${requestEntity}" method="post">

								<div class="input-group form-floating mb-2">
									<span class="input-group-text"><i
										class="fas fa-file-alt"></i></span> <input type="text"
										class="form-control" aria-label="reqtitle"
										aria-describedby="basic-addon1" id="reqtitle" name="reqtitle"
										th:field="*{reqtitle}" autocomplete="off"
										oninput="titlefiledvalidation()" required="required">
									<label style="margin-left: 2.2rem;" for="floatingInput">Request
										Title</label>
								</div>
								<p th:if="${#fields.hasErrors('reqtitle')}"
									th:errors="*{reqtitle}" class="alert alert-danger"></p>
								<span id="reqtitle" style="color: red"></span> <span
									id="reqtitleef" style="color: red"></span>





								<div class="input-group form-floating mb-2">
									<span class="input-group-text"><i
										class="fas fa-keyboard"></i></span> <input type="text"
										class="form-control" aria-label="reqdesc"
										aria-describedby="basic-addon1" id="reqdesc" name="reqdesc"
										th:field="*{reqdesc}" autocomplete="off"
										oninput="titlefiledvalidation()" required="required">
									<label style="margin-left: 2.2rem;" for="floatingInput">Request
										Description</label>
								</div>
								<p th:if="${#fields.hasErrors('reqdesc')}"
									th:errors="*{reqdesc}" class="alert alert-danger"></p>
								<span id="reqdescef" style="color: red"></span>





								<div class="input-group form-floating mb-2">

									<span class="input-group-text">
									<i class="fas fa-user"></i></span> 
									<select class="form-select"	aria-label="Default select example" name="piority"
										id="piority">
										<option>SELECT PRIORITY</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select> 
									<label style="margin-left: 2.2rem;" for="floatingInput">PRIORITY</label> 
									
									
									<span class="input-group-text">
									<i class="fas fa-user"></i></span> 
									<select class="form-select"	aria-label="Default select example" name="severity"
										id="severity">
										<option>SELECT SEVERITY</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select> 
									<label style="margin-left: 20.7rem;" for="floatingInput">SEVERITY</label> 
									
									
									<p th:if="${#fields.hasErrors('reqdeptcode')}"
										th:errors="*{reqdeptcode}" class="alert alert-danger"></p>
									<span id="reqdeptcodeef" style="color: red"></span>
								</div>









								<div class="input-group form-floating mb-2">

									<span class="input-group-text"><i
										class="fas fa-building"></i></span> <select class="form-select"
										aria-label="Default select example" name="reqdeptcode"
										id="reqdeptcode" onchange="search()">
										<option>SELECT DEPARTMENT</option>
										<option th:value="${DeptCode}"
											th:each="DeptCode : ${deptCodeList}" th:text="${DeptCode}" />
									</select> <label style="margin-left: 2.2rem;" for="floatingInput">Select
										Department</label> <span class="input-group-text"><i
										class="fas fa-user"></i></span> <select class="form-control"
										aria-label="Default select example" name="reqassignto"
										id="reqassignto">
										<option>SELECT USER</option>
									</select> <label style="margin-left: 21.2rem;" for="floatingInput">Select
										User</label>


									<p th:if="${#fields.hasErrors('reqdeptcode')}"
										th:errors="*{reqdeptcode}" class="alert alert-danger"></p>
									<span id="reqdeptcodeef" style="color: red"></span>
								</div>





								<div class="form-group form-floating  ml-3 mb-2">
									<textarea class="form-control" name="reqinicomment"
										id="reqinicomment" style="height: 100px" required="required"></textarea>
									<label for="floatingTextarea2">Comments</label>


								</div>
								<p th:if="${#fields.hasErrors('reqinicomment')}"
									th:errors="*{reqinicomment}" class="alert alert-danger"></p>
								<span id="reqdeptcodeef" style="color: red"></span>

<!-- 
								<div class="custom-file">
									<input type="file" name="profileImage">
								</div>

 -->



								<div class="col-sm-11 text-center">
									<button class="btn btn-outline-primary float-left " id="addreq"
										type="submit" style="width: 45%">ADD REQUEST</button>
									<a class="btn btn-outline-secondary float-right" type="reset"
										style="width: 45%" th:href="@{/home/user/createrequest}">RESET</a>


								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>



<!-- 			<script	src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js"
			referrerpolicy="origin"></script>
 -->
		<script type="text/javascript">
		
	
/*       tinymce.init({
        selector: '#reqinicomment'
      });
		 */
		
			function titlefiledvalidation() {
				var reqtitle = document.getElementById("reqtitle").value;
				console.log(reqtitle);
				if (reqtitle.trim() == "") {
					document.getElementById("reqtitleef").innerHTML = "<b>Please enter request title !!!</b>";
					document.getElementById("addreq").disabled = true;
				} else if (reqtitle.trim().length <= 4 || reqtitle.length >= 20) {
					document.getElementById("reqtitleef").innerHTML = "<b> Title length minimun 4 and maximun 20 characters are allowed !!</b>";
					document.getElementById("addreq").disabled = true;
				} else {
					document.getElementById("reqtitleef").innerHTML = "";
					document.getElementById("addreq").disabled = false;
				}
			}

			function descriptionfiledvalidation() {
				var reqdesc = document.getElementById("reqdesc").value;
				if (reqdesc.trim() == "") {
					document.getElementById("reqdescef").innerHTML = "<b>Please enter request description !!!</b>";
					document.getElementById("addreq").disabled = true;
				} else if (reqdesc.trim().length <= 10) {
					document.getElementById("reqdescef").innerHTML = "<b>Request description length between 10 to 180 characters !!!</b>";
					document.getElementById("addreq").disabled = true;
				}else if (reqdesc.trim().length >= 180) {
					document.getElementById("reqdescef").innerHTML = "<b>Request description length between 10 to 180 characters !!!</b>";
					document.getElementById("addreq").disabled = true;
				}
				else {
					document.getElementById("reqdescef").innerHTML = "";
					document.getElementById("addreq").disabled = false;
				}
			}
			
			
			
			
			
		</script>
	</section>



</body>
</html>