
<!doctype html>
<html html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">

<title th:text="${title}"></title>
<style>
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	/* transition: 0.4s ease-out; */
	width: 40%;
	font-size: 20px;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	transform: translateY(20px);
	font-size: 30px;
}

.card-body {
	text-align: center;
}

.card-body-inner {
	display: flex;
	justify-content: center;
}
</style>

</head>

<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-12 d-flex justify-content-end">
					<div class="card" style="width: 28rem; height: 18rem;" id="abc">
						<div class="card-head">&nbsp;</div>
						<div class="card-body d-flex justify-content-center">
							<div style="line-height: 150px;">
								<span>
									<h3>Requests Raised</h3> <span
									class="card-body-inner d-flex justify-content-center">
										<p style="font-size: 6rem;">
											 <b th:text="${noofraisedreq}"></b>
										</p></span>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-sm-12 d-flex justify-content-start">
					<div class="card" style="width: 28rem; height: 18rem;" id="abc">
						<div class="card-head">&nbsp;</div>
						<div class="card-body d-flex justify-content-center">
							<div style="line-height: 150px;">
								<span>
									<h3>Requests Solved</h3> <span
									class="card-body-inner d-flex justify-content-center">
										<p style="font-size: 6rem;">0
						<!-- 					<b th:text="${noofuser}"></b>
						 -->				</p>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>


			<th:block th:if="${session.isUserAdmin} == 'admin'">

				<div class="row mt-4 d-flex justify-content-center">
					<div class="col-lg-6 col-sm-12 d-flex justify-content-end">
						<div class="card" style="width: 28rem; height: 18rem;" id="abc">
							<div class="card-head">&nbsp;</div>
							<div class="card-body d-flex justify-content-center">
								<div style="line-height: 150px;">
									<span>
										<h3>Current Users</h3> <span
										class="card-body-inner d-flex justify-content-center">
											<p style="font-size: 6rem;">
												<b th:text="${noofuser}"></b>
											</p>

									</span>
								</div>

							</div>
						</div>
					</div>
					<div class="col-lg-6 col-sm-12 d-flex justify-content-start">
						<div class="card" style="width: 28rem; height: 18rem;" id="abc">
							<div class="card-head">&nbsp;</div>
							<div class="card-body d-flex justify-content-center">
								<div style="line-height: 150px;">
									<span>
										<h3>Sub Departments</h3> <span
										class="card-body-inner d-flex justify-content-center">
											<p style="font-size: 6rem;"> 
												<b th:text="${noofdept}"></b>
											</p>
									</span>
								</div>

							</div>
						</div>
					</div>
				</div>
			</th:block>
		</div>
	</section>


	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
		crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>
