<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title th:text="${title}"></title>
</head>
<body>

	<section>
		<div class="container d-flex justify-content-center ">
			<div class="col">
				<div class="col-12  d-flex justify-content-center">
					<div class="card" style="width: 39rem;" id="shadow">
						<div class="card-header" style="height: 5.5rem">
							<h1 class="card-title d-flex justify-content-center">Edit
								Request</h1>
							<p>
								Request Number : <span th:text="${requestEntity.reqcode}"></span>
							</p>
						</div>
						<div class="card-body justify-content-center">

							<form class="main mb-3" th:action="@{/home/updaterequest}"
								th:object="${requestEntity}" method="post">
								<div class='main '>
									<div class="row ml-2">

										<input th:value="${requestEntity.reqid}" type="hidden"
											id="reqid" name="reqid" class="form-control"> <input
											th:value="${requestEntity.reqcode}" type="hidden"
											id="reqcode" name="reqcode" th:field="*{reqcode}"
											class="form-control">


										<div class="input-group form-floating mb-2">
											<span class="input-group-text"><i
												class="fas fa-file-alt"></i></span> <input type="text"
												class="form-control" aria-label="reqtitle"
												aria-describedby="basic-addon1" id="reqtitle"
												name="reqtitle" th:field="*{reqtitle}" autocomplete="off"
												oninput="titlefiledvalidation()"> <label
												style="margin-left: 2.8rem;" for="floatingInput">Request
												Title</label>
										</div>
										<p th:if="${#fields.hasErrors('reqtitle')}"
											th:errors="*{reqtitle}" class="alert alert-danger"></p>
										<span id="reqtitle" style="color: red"></span> <span
											id="reqtitleef" style="color: red"></span>




										<div class="input-group form-floating mb-2">
											<span class="input-group-text"><i
												class="fas fa-keyboard"></i></span> <input type="text"
												class="form-control" aria-label="reqdesc"
												aria-describedby="basic-addon1" id="reqdesc" name="reqdesc"
												th:field="*{reqdesc}" autocomplete="off"
												oninput="titlefiledvalidation()"> <label
												style="margin-left: 2.8rem;" for="floatingInput">Request
												Description</label>
										</div>
										<p th:if="${#fields.hasErrors('reqdesc')}"
											th:errors="*{reqdesc}" class="alert alert-danger"></p>
										<span id="reqdescef" style="color: red"></span>





										<div class="input-group form-floating mb-2">
											<span class="input-group-text"><i
												class="fas fa-building"></i></span> <select class="form-select"
												aria-label="Default select example" name="reqdeptcode"
												id="reqdeptcode" onchange="search()">
												<option>SELECT DEPARTMENT</option>
												<option th:value="${DeptCode}"
													th:each="DeptCode : ${deptCodeList}" th:text="${DeptCode}" />
											</select> <label style="margin-left: 2.8rem;" for="floatingInput">Select
												Department</label> <span class="input-group-text"><i
												class="fas fa-user"></i></span> <select class="form-control"
												aria-label="Default select example" name="reqassignto"
												id="reqassignto">
												<option>SELECT USER</option>
											</select> <label style="margin-left: 22.5rem;" for="floatingInput">Select
												User</label>
											<p th:if="${#fields.hasErrors('reqdeptcode')}"
												th:errors="*{reqdeptcode}" class="alert alert-danger"></p>
											<span id="reqdeptcodeef" style="color: red"></span>
										</div>


										<div class="input-group form-floating mb-2">
											<span class="input-group-text"><i
												class="fas fa-building"></i></span> <select class="form-select"
												aria-label="Default select example" name="reqdeptcode"
												id="reqdeptcode" onchange="search()">
												<option></option>
												<option>EDIT REQUEST</option>
												<option>PROGRESS REQUEST</option>
												<option>COMPLETE REQUEST</option>
											</select> <label style="margin-left: 2.8rem;" for="floatingInput">Select
												Request</label>
											<p th:if="${#fields.hasErrors('reqdeptcode')}"
												th:errors="*{reqdeptcode}" class="alert alert-danger"></p>
											<span id="reqdeptcodeef" style="color: red"></span>
										</div>




										<div class="form-group form-floating  ml-3 mb-2">
											<textarea class="form-control" name="reqinicomment"
												id="reqinicomment" style="height: 100px"></textarea>
											<label for="floatingTextarea2">Comments</label>


										</div>
										<p th:if="${#fields.hasErrors('reqinicomment')}"
											th:errors="*{reqinicomment}" class="alert alert-danger"></p>
										<span id="reqdeptcodeef" style="color: red"></span>







										<div class="col-sm-11 text-center">
											<button class="btn btn-outline-primary float-left "
												type="submit" style="width: 45%">UPDATE REQUEST</button>
											<button class="btn btn-outline-secondary float-right"
												type="reset" style="width: 45%">RESET</button>
										</div>






									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>


			<div class="col">
				<div class="col-12  d-flex justify-content-center">
					<div class="card" style="width: 34rem;" id="shadow">
						<div class="card-header" style="height: 5.5rem">
							<h1 class="card-title d-flex justify-content-center">History Of Request</h1>
						</div>
						<div class="card-body justify-content-center">
							<div th:each="allCommentHis : ${allCommentHistory}">
								<div th:text="${allCommentHis.requesttitle}" th:value="${allCommentHis.requesttitle}">sss</div>
								<div th:text="${allCommentHis.requesttitle}" th:value="${allCommentHis.requesttitle}">sss</div>
								<div th:text="${allCommentHis.userfirstname}" th:value="${allCommentHis.userfirstname}">sss</div>
								<div th:text="${allCommentHis.commentsdesc}" th:value="${allCommentHis.commentsdesc}">sss</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



</body>
</html>