<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title th:text="${title}"></title>
</head>
<body>

	<section>





		<style>
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	/* transition: 0.4s ease-out; */
	width: 40%;
	font-size: 20px;
	backdrop-filter: blur(10px);
}

.card-body {
	text-align: center;
}

.card-body-inner {
	display: flex;
	justify-content: center;
}

#comment {
	margin: 4px, 4px;
	padding: 4px;
	width: 100%;
	height: 28rem;
	overflow-x: hidden;
	overflow-y: auto;
	text-align: justify;
}

.card_header_div1 {
	width: 12rem;
	text-align: center;
	margin-top: 1rem;
	box-shadow: 0 0 5px 0;
	background: inherit;
	backdrop-filter: blur(10px);
}

.card_header_div2 {
	width: 12rem;
	text-align: center;
	margin-top: 1rem;
	box-shadow: 0 0 5px 0;
	background: inherit;
	backdrop-filter: blur(10px);
}

.card_body_div {
	box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);
	margin-top: 0.2rem;
	width: 100%;
	padding: 10px;
	height: 8rem;
	overflow-x: hidden;
	overflow-y: auto;
	text-align: justify;
}
</style>


















		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-6 col-sm-12">
					<div class="card" style="width: auto; height: 80vh;" id="shadow">
						<div class="card-header" style="height: 6rem">
							<h1 class="card-title d-flex justify-content-center">Edit
								Request</h1>
							<p>
								Request Number : <span th:text="${requestEntity.reqcode}"></span>
							</p>
						</div>
						<div class="card-body justify-content-center">

<th:block th:if="${prevstdesc} != 'CLOSE REQUEST'">

							<form class="main mb-3" th:action="@{/home/updaterequest}"
								th:object="${requestEntity}" method="post">
								<div class='main '>
									<div class="row ml-2">

										<input th:value="${requestEntity.reqid}" type="hidden"
											id="reqid" name="reqid" class="form-control"> <input
											th:value="${requestEntity.reqcode}" type="hidden"
											id="reqcode" name="reqcode" th:field="*{reqcode}"
											class="form-control">


										<div class="input-group form-floating mb-2">
											<span class="input-group-text"><i
												class="fas fa-file-alt"></i></span> <input type="text"
												class="form-control" aria-label="reqtitle"
												aria-describedby="basic-addon1" id="reqtitle"
												name="reqtitle" th:field="*{reqtitle}" autocomplete="off"
												oninput="titlefiledvalidation()"> <label
												style="margin-left: 2.8rem;" for="floatingInput">Request
												Title</label>
										</div>
										<p th:if="${#fields.hasErrors('reqtitle')}"
											th:errors="*{reqtitle}" class="alert alert-danger"></p>
										<span id="reqtitle" style="color: red"></span> <span
											id="reqtitleef" style="color: red"></span>




										<div class="input-group form-floating mb-2">
											<span class="input-group-text"><i
												class="fas fa-keyboard"></i></span> <input type="text"
												class="form-control" aria-label="reqdesc"
												aria-describedby="basic-addon1" id="reqdesc" name="reqdesc"
												th:field="*{reqdesc}" autocomplete="off"
												oninput="titlefiledvalidation()"> <label
												style="margin-left: 2.8rem;" for="floatingInput">Request
												Description</label>
										</div>
										<p th:if="${#fields.hasErrors('reqdesc')}"
											th:errors="*{reqdesc}" class="alert alert-danger"></p>
										<span id="reqdescef" style="color: red"></span>





										<div class="input-group form-floating mb-2">
											<span class="input-group-text"><i
												class="fas fa-building"></i></span> <select class="form-select"
												aria-label="Default select example" name="reqdeptcode"
												id="reqdeptcode" onchange="search()">
												<option th:value="${requestEntity.reqdeptcode}"
													th:text="${requestEntity.reqdeptcode}"></option>
												<option th:value="${DeptCode}"
													th:each="DeptCode : ${deptCodeList}" th:text="${DeptCode}" />
											</select> <label style="margin-left: 2.8rem;" for="floatingInput">Select
												Department</label> <span class="input-group-text"><i
												class="fas fa-user"></i></span> <select class="form-control"
												aria-label="Default select example" name="reqassignto"
												id="reqassignto">
												<option th:value="${requestEntity.reqassignto}"
													th:text="${requestEntity.reqassignto}"></option>


											</select> <label style="margin-left: 22.5rem;" for="floatingInput">Select
												User</label>
											<p th:if="${#fields.hasErrors('reqdeptcode')}"
												th:errors="*{reqdeptcode}" class="alert alert-danger"></p>
											<span id="reqdeptcodeef" style="color: red"></span>
										</div>






										<div class="input-group form-floating mb-2">
											<span class="input-group-text"><i
												class="fas fa-building"></i></span> <select class="form-select"
												aria-label="Default select example" name="sestdesc"
												id="sestdesc">
												<option th:value="${prevstdesc}"
													th:text="${prevstdesc}"></option>
												<option>EDIT REQUEST</option>
												<option>PROGRESS REQUEST</option>
												<option>CLOSE REQUEST</option>
											</select> <label style="margin-left: 2.8rem;" for="floatingInput">Select
												Request</label>
											<p th:if="${#fields.hasErrors('reqdeptcode')}"
												th:errors="*{reqdeptcode}" class="alert alert-danger"></p>
											<span id="reqdeptcodeef" style="color: red"></span>
										</div>




										<div class="form-group form-floating  ml-3 mb-2">
											<textarea class="form-control" name="reqinicomment"
												id="reqinicomment" style="height: 100px"></textarea>
											<label for="floatingTextarea2">Comments</label>


										</div>
										<p th:if="${#fields.hasErrors('reqinicomment')}"
											th:errors="*{reqinicomment}" class="alert alert-danger"></p>
										<span id="reqdeptcodeef" style="color: red"></span>







										<div class="col-sm-11 text-center">
											<button class="btn btn-outline-primary float-left "
												type="submit" style="width: 45%">UPDATE REQUEST</button>
											<button class="btn btn-outline-secondary float-right"
												type="reset" style="width: 45%">RESET</button>
										</div>






									</div>
								</div>
							</form>
</th:block>


						</div>
					</div>
				</div>






				<div class="col-lg-6 col-sm-12">
					<div class="card" style="width: auto; height: 80vh;">
						<div class="card-header d-flex justify-content-center"
							style="height: 6rem">
							<h1>History</h1>
						</div>
						<div class="card-body" id="comment">
							<div class="container"
								th:each="allCommentHis : ${allCommentHistory}">


								<div class="row">
									<div class="col d-flex justify-content-start">
										<div class="card_header_div1">
											<h6>
												Changed by: <b th:text="${allCommentHis.userfirstname}"
													th:value="${allCommentHis.userfirstname}">User</b>
											</h6>
										</div>
									</div>
									<div class="col d-flex justify-content-end">
										<div class="card_header_div2">
											<h6>
												Date of update: <b>24/09/2021</b>
											</h6>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<div class="card_body_div">
											<b>Comments</b>
											<hr>
											<p th:text="${allCommentHis.commentsdesc}"
												th:value="${allCommentHis.commentsdesc}"></p>
										</div>
									</div>
								</div>
								<hr>
							</div>
						</div>
					</div>

				</div>


			</div>

		</div>

	</section>



</body>
</html>