<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">


</head>
<body>

	<div class="container d-flex justify-content-center  "
		style="margin-top: 6rem">
		<div class="card bg-light" style="width: auto">
			<div class="card-body">

				<div class="table-responsive">
					<table class="table ">
						<tr>
							<td><img src="**/images/Cozentus Logo.png"
								alt="Cozentus-Logo" style="height: 45px; width: 210px" /></td>
						</tr>
						<tr>
							<th scope="row">
								<div align="center"
									style="Margin: 0; padding-top: 20px; padding-bottom: 25px; padding-left: 35px; padding-right: 35px; font-size: 0">
									<a target="_blank" href="https://viewstripo.email/"
										style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #ED8E20; font-size: 15px"><img
										src="https://rxljqx.stripocdn.email/content/guids/CABINET_75694a6fc3c4633b3ee8e3c750851c02/images/26081522074491960.png"
										alt
										style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
										width="120"></a>
								</div>
								<div class="text-center">
									Requested by <br>
									<p>${Requestby}</p>
								</div>
							</th>
						</tr>
						<tr>
							<th>
								<div class="text-center">
									Request No: ${reqno} </br> Request title: ${reqtitle}</br> Request
									Description: ${reqmessage}</br>
									<p>Thank You !</p>
								</div>
							</th>
						</tr>
						<tr>
							<th scope="row">
								<div class="text-center">
									Cozentus Technologies(P) Ltd. </br> Bhubaneshwar - 751024, </br> Odisha,
									INDIA.
								</div>
							</th>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>








	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
		crossorigin="anonymous"></script>
</body>
</html>