<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title th:text="${title}"></title>
</head>
<body>

	<section>
		<div class="container d-flex justify-content-center ">
			<div class="row  d-flex justify-content-center">
				<div class="col-12  d-flex justify-content-center">
					<div class="card" style="width: 39rem;">
						<div class="card-header">
							<h1 class="card-title d-flex justify-content-center">Add
								Request</h1>
						</div>

						<form class="main mt-3 mb-3" th:action="@{/home/generaterequest}"
							th:object="${requestEntity}" method="post"
							novalidate="novalidate">
							<div class='main '>
								<div class="row ml-2">



									<div class="col-sm-11 input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text" style="height: 40px"><i
												class="fas fa-file-alt"></i></span>
										</div>
										<input type="text" class="form-control" id="reqtitle"
											placeholder="Enter Request Title" name="reqtitle"
											th:field="*{reqtitle}" required="required"
											oninput="titlefiledvalidation()"> <br>
									</div>
									<p th:if="${#fields.hasErrors('reqtitle')}"
										th:errors="*{reqtitle}" class="alert alert-danger"></p>
									<span id="reqtitleef" style="color: red"></span>






									<div class="col-sm-11 input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text" style="height: 40px"><i
												class="fas fa-keyboard"></i></span>
										</div>
										<input type="text" class="form-control" id="reqdesc"
											placeholder="Enter Request Description" name="reqdesc"
											th:field="*{reqdesc}" required="required" oninput="descriptionfiledvalidation()"> <br>
									</div>
									<p th:if="${#fields.hasErrors('reqdesc')}"
										th:errors="*{reqdesc}" class="alert alert-danger"></p>
									<span id="reqdescef" style="color: red"></span>




									<div class="col-sm-11 input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text" style="height: 40px"><i
												class="fas fa-user"></i></span>
										</div>

										<select class="form-control"
											aria-label="Default select example" name="reqdeptcode"
											id="reqdeptcode" onchange="search()">
											<option>SELECT DEPARTMENT</option>

											<option th:value="${DeptCode}"
												th:each="DeptCode : ${deptCodeList}" th:text="${DeptCode}" />
										</select>
										<div class="input-group-prepend  ml-3">
											<span class="input-group-text" style="height: 40px"><i
												class="fas fa-user"></i></span>
										</div>
										<select class="form-control"
											aria-label="Default select example" name="reqassignto"
											id="reqassignto">
											<option>SELECT USER</option>
										</select>
									</div>
									<p th:if="${#fields.hasErrors('reqdeptcode')}"
										th:errors="*{reqdeptcode}" class="alert alert-danger"></p>
									<span id="reqdeptcodeef" style="color: red">bugs</span>






									<div class="col-sm-11 input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text" style="height: 40px"><i
												class="fas fa-user"></i></span>
										</div>
										<select class="form-control"
											aria-label="Default select example" name="sestdesc"
											id="sestdesc">
											<option>NEW REQUEST</option>
											<!-- 										<option> REQUEST OPEN</option>
											<option> REQUEST IN PROGRESS  </option>
											<option> REQUEST CLOSE </option> -->
										</select>
									</div>







									<div class="form-group  ml-3">
										<textarea rows="3" cols="72" class="form-control"
											placeholder="Comments on above Request" name="reqinicomment"
											id="reqinicomment"></textarea>
									</div>

									<p th:if="${#fields.hasErrors('reqinicomment')}"
										th:errors="*{reqinicomment}" class="alert alert-danger"></p>
									<span id="reqdeptcodeef" style="color: red">bugs</span>








									<div class="col-sm-11 text-center">
										<button class="btn btn-outline-primary float-left "
											id="addreq" type="submit" style="width: 45%">ADD
											REQUEST</button>
										<a class="btn btn-outline-secondary float-right"
											type="reset" style="width: 45%" th:href="@{/home/user/createrequest}">RESET</a>
											
												
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>


		<script type="text/javascript">
			function titlefiledvalidation() {
				var reqtitle = document.getElementById("reqtitle").value;
				console.log(reqtitle);
				if (reqtitle.trim() == "") {
					document.getElementById("reqtitleef").innerHTML = "<b>Please enter request title !!!</b>";
					document.getElementById("addreq").disabled = true;
				} else if (reqtitle.trim().length <= 4 || reqtitle.length >= 20) {
					document.getElementById("reqtitleef").innerHTML = "<b> Title length minimun 4 and maximun 20 characters are allowed !!</b>";
					document.getElementById("addreq").disabled = true;
				} else {
					document.getElementById("reqtitleef").innerHTML = "";
					document.getElementById("addreq").disabled = false;
				}
			}

			function descriptionfiledvalidation() {
				var reqdesc = document.getElementById("reqdesc").value;
				if (reqdesc.trim() == "") {
					document.getElementById("reqdescef").innerHTML = "<b>Please enter request description !!!</b>";
					document.getElementById("addreq").disabled = true;
				} else if (reqdesc.trim().length <= 10) {
					document.getElementById("reqdescef").innerHTML = "<b>Request description length between 10 to 180 characters !!!</b>";
					document.getElementById("addreq").disabled = true;
				}else if (reqdesc.trim().length >= 180) {
					document.getElementById("reqdescef").innerHTML = "<b>Request description length between 10 to 180 characters !!!</b>";
					document.getElementById("addreq").disabled = true;
				}
				else {
					document.getElementById("reqdescef").innerHTML = "";
					document.getElementById("addreq").disabled = false;
				}
			}
			
			
			
			
			
		</script>




	</section>



</body>
</html>