<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />


</head>
<body>
	<section>
		<div class="card mr-3 ml-3" id="shadow" style="width: auto;">
			<div class="card-header">
				<a class="btn btn-outline-primary text-center " type="reset"
					id="myBtn1" style="width: 24%" onclick="myFunction1()">Assign
					Request </a> <a class="btn btn-outline-primary text-center "
					type="reset" id="myBtn2" onclick="myFunction2()" style="width: 24%">My
					Request</a> <a class="btn btn-outline-primary text-center "
					type="reset" id="myBtn2" onclick="myFunction3()" style="width: 24%">Close
					Request</a>


			</div>



			<div class="card-body" id="bd01">
				<div class="table-responsive-md">
					<table id="mytable" class="display" style="width: 100%;">
						<thead>
							<tr class="text-uppercase">
								<th scope="col">Request Number</th>
								<th scope="col">Request Title</th>
								<th scope="col">Status</th>
								<th scope="col">Assigned_to</th>
								<th scope="col">Last_Updated_Date</th>
								<th scope="col">Request Age</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="as : ${allstatus}">
								<td scope="row"><a
									th:href="@{'/home/'+${as.getRequestEntity().getReqcode()}+'/getrequestbycode'}">
										<span th:text="${as.getRequestEntity().getReqcode()}"></span>
								</a></td>
								<td scope="row" th:text="${as.getRequestEntity().getReqtitle()}">Request
									Title</td>
								<td scope="row" th:text="${as.getSestdesc()}">Status</td>
								<td scope="row"
									th:text="${as.getRequestEntity().getReqassignto()}">Assigned_to</td>
								<td scope="row" th:text="${as.getReqdate()}">Last_Updated_Date</td>
								<td scope="row"
									th:text="${as.getRequestEntity().getReqassignto()}">Request
									Age</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>









			<div class="card-body" id="bd02" style="display :none;">
				<div class="table-responsive-md">
					<table id="mytable" class="display" style="width: 100%;">
						<thead>
							<tr class="text-uppercase">
								<th scope="col">Request Number</th>
								<th scope="col">Request Title</th>
								<th scope="col">Status</th>
								<th scope="col">Assigned_to</th>
								<th scope="col">Last_Updated_Date</th>
								<th scope="col">Request Age</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="as : ${allstatus}">
								<td>a</td>
								<td>a</td>
								<td>a</td>
								<td>a</td>
								<td>a</td>
								<td>a</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>


			<div class="card-body" id="bd03" style="display :none;">
				<div class="table-responsive-md">
					<table id="mytable" class="display" style="width: 100%;">
						<thead>
							<tr class="text-uppercase">
								<th scope="col">Request Number</th>
								<th scope="col">Request Title</th>
								<th scope="col">Status</th>
								<th scope="col">Assigned_to</th>
								<th scope="col">Last_Updated_Date</th>
								<th scope="col">Request Age</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="as : ${allstatus}">
								<td>b</td>
								<td>b</td>
								<td>b</td>
								<td>b</td>
								<td>b</td>
								<td>b</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>


		<script type="text/javascript">
			function myFunction1() {
				var x1 = document.getElementById("bd01");
				var x2 = document.getElementById("bd02");
				var x3 = document.getElementById("bd03");

				x1.style.display = "block";
				x2.style.display = "none";
				x3.style.display = "none";
			}
			function myFunction2() {
				var x1 = document.getElementById("bd01");
				var x2 = document.getElementById("bd02");
				var x3 = document.getElementById("bd03");

				x1.style.display = "none";
				x2.style.display = "block";
				x3.style.display = "none";
			}
			function myFunction3() {
				var x1 = document.getElementById("bd01");
				var x2 = document.getElementById("bd02");
				var x3 = document.getElementById("bd03");

				x1.style.display = "none";
				x2.style.display = "none";
				x3.style.display = "block";
			}
		</script>



	</section>
</body>
</html>