<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />


</head>
<body>
	<section>
		<div class="card mr-3 ml-3" id="shadow" style="width: auto;">


			<div class="card-body" id="bd01">
				<div class="table-responsive-md">

					<form class="main mt-3 mb-3" th:action="@{/home/userdeptaccess}"
						th:object="${userDeptEntity}" method="post"
						novalidate="novalidate">
						<div>
							<b>User ID : </b> <input type="text" th:value="${session.userId}"
								name="userid"></input><br> <b>User Name : </b> <input
								type="text" th:value="${session.userfullname}"></input>
						</div>

						<table class="table table-striped">
							<thead>
								<tr class="text-uppercase">
									<th scope="col">Department Name</th>
									<th scope="col">Is_user</th>
									<th scope="col">Is_admin</th>
								</tr>
							</thead>
	<!-- 						<tbody>
								<tr>
									<td scope="row"><select class="form-control"
										aria-label="Default select example" name="deptid" id="deptid"
										onchange="search()">
											<option>SELECT DEPARTMENT</option>

											<option th:value="${deptid}"
												th:each="deptid : ${deptCodeList}" th:text="${deptid}" />
									</select></td>

									<td scope="row"><select class="form-control"
										aria-label="Default select example" name="isuser" id="isuser">
											<option selected="selected">No</option>
											<option>YES</option>
									</select></td>

									<td scope="row"><select class="form-control"
										aria-label="Default select example" name="isadmin"
										id="isadmin">
											<option selected="selected">No</option>
											<option>YES</option>
									</select></td>
								</tr>
							</tbody>
 -->

							<tbody>
								<tr th:each="dcl : ${deptCodeList}">
									<td scope="row" th:text="${dcl}" th:value="${dcl}" name="deptid"></td>



									<td scope="row"><select class="form-control"
										aria-label="Default select example" name="isuser" id="isuser">
											<option selected="selected">No</option>
											<option>YES</option>
									</select></td>

									<td scope="row"><select class="form-control"
										aria-label="Default select example" name="isadmin"
										id="isadmin">
											<option selected="selected">No</option>
											<option>YES</option>
									</select></td>
								</tr>
							</tbody>




						</table>

						<div class="col-sm-11 text-center">
							<button class="btn btn-outline-primary float-left " id="addreq"
								type="submit" style="width: 48%">Save Department Access</button>
							<a class="btn btn-outline-secondary float-right" type="reset"
								style="width: 48%" th:href="@{/home/user/createrequest}">Back</a>


						</div>
					</form>


				</div>
			</div>
		</div>
	</section>
</body>
</html>